# istio-micro-service-demo

./: README.md  pom.xml
feign-istio-fake/: README.md  pom.xml
feign-istio-fake/src/main/java/istio/fake/: FakeClientsRegistrar.java  FakeException.java
feign-istio-fake/src/main/java/istio/fake/Util/: Util.java
feign-istio-fake/src/main/java/istio/fake/annotation/: EnableFakeClients.java  FakeClient.java  PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
feign-istio-fake/src/main/java/istio/fake/base/: Body.java  Client.java  CollectionFormat.java  Contract.java  DefaultMethodHandler.java  ExceptionPropagationPolicy.java  HeaderMap.java  Headers.java  InvocationHandlerFactory.java  MethodMetadata.java  Param.java  QueryMap.java  QueryMapEncoder.java  ReflectiveFake.java  Request.java  RequestInterceptor.java  RequestLine.java  RequestTemplate.java  Response.java  ResponseMapper.java  SynchronousMethodHandler.java  Types.java
feign-istio-fake/src/main/java/istio/fake/base/codec/: Decoder.java  Encoder.java  ErrorDecoder.java  StringDecoder.java
feign-istio-fake/src/main/java/istio/fake/base/log/: DefaultFakeLoggerFactory.java  FakeLogger.java  FakeLoggerFactory.java  Slf4JFakeLogger.java
feign-istio-fake/src/main/java/istio/fake/base/querymap/: FieldQueryMapEncoder.java
feign-istio-fake/src/main/java/istio/fake/base/template/: BodyTemplate.java  Expression.java  Expressions.java  HeaderTemplate.java  Literal.java  QueryTemplate.java  Template.java  TemplateChunk.java  UriTemplate.java  UriUtils.java
feign-istio-fake/src/main/java/istio/fake/configuration/: FakeAutoConfiguration.java  FakeClientsConfiguration.java
feign-istio-fake/src/main/java/istio/fake/openfake/: AnnotatedParameterProcessor.java  DefaultTargeter.java  Fake.java  FakeClientFactoryBean.java  FakeClientProperties.java  FakeClientSpecification.java  FakeContext.java  FakeFormatterRegistrar.java  OptionalDecoder.java  SpringQueryMap.java  Target.java  Targeter.java  Types.java
feign-istio-fake/src/main/java/istio/fake/support/: AbstractWriter.java  ByteArrayWriter.java  ContentProcessor.java  ContentType.java  DelegateWriter.java  FakeHttpClientProperties.java  FormData.java  FormDataWriter.java  FormEncoder.java  FormProperty.java  HttpRequestHeaderHolder.java  HttpRequestHeaderHolderImpl.java  ManyFilesWriter.java  ManyParametersWriter.java  MultipartFormContentProcessor.java  Output.java  PageJacksonModule.java  PageableSpringEncoder.java  PojoUtil.java  PojoWriter.java  ResponseEntityDecoder.java  SingleFileWriter.java  SingleParameterWriter.java  SpringDecoder.java  SpringEncoder.java  SpringFormEncoder.java  SpringManyMultipartFilesWriter.java  SpringMvcContract.java  SpringSingleMultipartFileWriter.java  UrlencodedFormContentProcessor.java  Writer.java
feign-istio-fake/src/test/java/cn/focusmedia/bigdata/pyramid/: AppTest.java
k8s/: destination-rule-all.yaml  micro-api-canary-istio-v1.yaml  micro-api-canary-istio-v2.yaml  micro-api-canary.yaml  micro-api.yaml  micro-gateway.yaml  micro-order.yaml  micro-pay.yaml  virtual-service-all.yaml
micro-api/: pom.xml
micro-api/docker/: Dockerfile
micro-api/src/main/java/com/wudimanong/micro/api/: MicroApi.java
micro-api/src/main/java/com/wudimanong/micro/api/config/: AutoResultReturnHandler.java  WebMvcConfig.java
micro-api/src/main/java/com/wudimanong/micro/api/controller/: ApiOrderController.java  TestController.java
micro-api/src/main/java/com/wudimanong/micro/api/exception/: GlobalCodeEnum.java  GlobalExceptionHandler.java  ResponseResult.java  ServiceException.java
micro-api/src/main/resources/: application-dev.yml  application.yml
micro-order/: pom.xml
micro-order-client/: pom.xml
micro-order-client/src/main/java/com/wudimanong/micro/order/client/: OrderServiceClient.java
micro-order-client/src/main/java/com/wudimanong/micro/order/client/bo/: CreateOrderBO.java
micro-order-client/src/main/java/com/wudimanong/micro/order/client/dto/: CreateOrderDTO.java
micro-order-client/src/main/java/com/wudimanong/micro/order/client/dto/result/: GlobalCodeEnum.java  ResponseResult.java
micro-order/docker/: Dockerfile
micro-order/src/main/java/com/wudimanong/micro/order/: MicroOrder.java
micro-order/src/main/java/com/wudimanong/micro/order/config/: AutoResultReturnHandler.java  GrpcClientCommandLineRunner.java  GrpcClientConfiguration.java  WebMvcConfig.java
micro-order/src/main/java/com/wudimanong/micro/order/controller/: OrderController.java
micro-order/src/main/java/com/wudimanong/micro/order/exception/: GlobalExceptionHandler.java  ServiceException.java
micro-order/src/main/java/com/wudimanong/micro/order/service/: OrderService.java
micro-order/src/main/java/com/wudimanong/micro/order/service/impl/: OrderServiceImpl.java
micro-order/src/main/resources/: application-dev.yml  application.yml
micro-pay/: pom.xml
micro-pay-client/: pom.xml
micro-pay-client/src/main/proto/: paycore.proto
micro-pay/docker/: Dockerfile
micro-pay/src/main/java/com/wudimanong/micro/pay/: MicroPay.java
micro-pay/src/main/java/com/wudimanong/micro/pay/config/: GrpcCommandLineRunner.java  GrpcServerConfiguration.java
micro-pay/src/main/java/com/wudimanong/micro/pay/provider/: PayCoreProvider.java
micro-pay/src/main/resources/: application.yml
